﻿"Symbol";"Value";"Unit";
"REFERENCE";"DG80-M16-L100-C1";"";
"TraceParts.PartVersion";"1.3.0";"";
"SUPPLIER";"YA-VA Intelligent Systems Co., Ltd.";"";
"TraceParts.PartStatus";"Published";"";
"DESIGN";"Articulated feet DG80 DG80-M16-L100-C1";"";
"TraceParts.PartNumber";"50-23042019-061862";"";
"TraceParts.PartLanguage";"en";"";
"Weight";"0.34";"";
"TraceParts.InstanceId";"50-23042019-0618629F47U69XUX6O3FWK7909PNE8U";"";
"TraceParts.PartTitle";"Articulated feet DG80";"";
"LOAD";"1200";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"YA_VA:50-23042019-061862";"";
